## Type:        List
## Default:     ""
#
# Description: A list of host names or IP addresses.
# Examples:
#   g_hosts="10.18.40.[1-5]"
#   g_hosts="10.18.40.[1-5,15,17],host.[rm,zk,nn].cluster"
#   g_hosts="10.18.[10-12].[1-200],192.188.45.[1-5,40],host[1-100]"
#   
g_hosts="162.1.95.[130-133]"

## Type:        String
## Default:     "root"
#
# Description:  SSH service login name.
#
g_user_name="root"

## Type:        String
## Default:     ""
#
# Description: SSH service login password file.
#              Content of the password file format is as follows：
#              IP1
#              the password of IP1
#              IP2
#              the password of IP2
# Note：       The last line is not empty
#              Special characters do not escape
# Examples:
#              192.168.1.[3-10]
#              123456!654321
#              192.168.1.11
#              123456!
#
g_password="secret.txt"

## Type:        Integer
## Default:     22
#
# Description: SSH service port.
#
g_port=22

## Type:        Integer
## Default:     10
#
# Description: SSH connect timeout.
#
g_timeout=10
